<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wu_jin_hao_website</title>
</head>
<style>
    @import url(./wujinhao.css);
</style>

<body id="bac">
    <span class="xiaohui">
        <img src="./校徽.png" alt="">
        <img src="./未标题-1.png" width="370px" height="80px" alt="">
    </span>
    <span class="head">
        <strong>吴锦皓的网页</strong>
    </span>
    <span>
        <video src="./tuducat.mp4" width="100px" muted loop autoplay></video>
    </span>

    <div class="k">
        <div class="o">
            <a href="./图片.html" target="_blank">图片</a>
        </div>
        <div class="y">
            <div>
                hello
            </div>
        </div>
    </div>


    <div class="k">
        <div class="o"><a href="https://pintia.cn/problem-sets/dashboard" target="_blank">PTA</a></div>
    </div>

    <div class="k">
        <div class="o"><a href="https://www.bilibili.com/" target="_blank">bilibili</a></div>
    </div>

    <div class="k">
        <div class="o"><a href="https://lgwindow.sdut.edu.cn/index.htm" target="_blank">新闻网</a></div>
    </div>

    <div class="k">
        <a href="https://www.sdut.edu.cn/" target="_blank">学校官网</a>
    </div>




</body>

</html>